# animatronics

./: .gitignore  README.md  pom.xml
src/main/java/com/yarg/animatronics/controller/: OldPwmController.java  PCA69855Controller.java  PwmController.java
src/main/java/com/yarg/animatronics/datamodel/: AnimationKey.java  PCA6985PwmBoard.java  PwmBoard.java  PwmMotor.java  TowerProMG995R.java
src/main/java/com/yarg/animatronics/datamodel/boards/: PCA6985PwmBoard.java
src/main/java/com/yarg/animatronics/datamodel/motors/: TowerProMG995R.java
src/main/java/com/yarg/animatronics/log/: Logger.java
src/main/java/com/yarg/animatronics/runner/: AnimatronicRunner.java
src/test/java/: AnimatronicsUnitTests.xml
src/test/java/com/yarg/animatronics/controller/: PCA69855ControllerTest.java
src/test/java/com/yarg/animatronics/datamodel/: PwmBoardTest.java  PwmMotorTest.java  PwmMotorTests.java
src/test/java/com/yarg/animatronics/log/: LoggerTest.java
